{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AbRC_n4Xu9sVqIUvBfTnR",
      "type": "rectangle",
      "x": 378.2000427246094,
      "y": 181.8000030517578,
      "width": 353.0000305175781,
      "height": 335.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 561864223,
      "version": 152,
      "versionNonce": 357525535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414296,
      "link": null,
      "locked": false
    },
    {
      "id": "rH5rt_zWEjQGrCGmb4YZB",
      "type": "text",
      "x": 399,
      "y": 200,
      "width": 329.39971923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383894545,
      "version": 133,
      "versionNonce": 1485507647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414296,
      "link": null,
      "locked": false,
      "text": "WAIT_FOR_BUTTON_PRESS\n\nUse the PyAutoGui Alert()\nfunction to reveal a messagebox.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "WAIT_FOR_BUTTON_PRESS\n\nUse the PyAutoGui Alert()\nfunction to reveal a messagebox.",
      "lineHeight": 1.25
    },
    {
      "id": "VviF20AwDMtYtMENq8CE9",
      "type": "rectangle",
      "x": 755.7999877929688,
      "y": 184.19998168945312,
      "width": 358.60003662109375,
      "height": 715.6000366210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 738214431,
      "version": 285,
      "versionNonce": 313137969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414296,
      "link": null,
      "locked": false
    },
    {
      "id": "hG7gOuFkO3sdSuH6u0nT7",
      "type": "text",
      "x": 770.2000122070312,
      "y": 199.39996337890625,
      "width": 68.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893744063,
      "version": 13,
      "versionNonce": 570526993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414297,
      "link": null,
      "locked": false,
      "text": "MEDIA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MEDIA",
      "lineHeight": 1.25
    },
    {
      "id": "WY1RBl0O1p0Kmd6U3Wf4t",
      "type": "text",
      "x": 781.4000244140625,
      "y": 232.99996948242188,
      "width": 284.8797607421875,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633336401,
      "version": 54,
      "versionNonce": 578177151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414297,
      "link": null,
      "locked": false,
      "text": "Media will allow you to press\ndifferent \n\nPOWER\t\nREBOOT\t\nSLEEP\t\nLOGOFF\t\nEXIT\t\nHOME\t\nBACK\t\nFORWARD\t\nREFRESH\t\nSNAPSHOT\nPLAY\t\nPAUSE\t\nPLAY_PAUSE\t\nNEXT_TRACK\t\nPREV_TRACK\t\nSTOP\t\nEJECT\t\nMUTE\t\nVOLUME_UP\t\nVOLUME_DOWN\t\nFN\nBRIGHT_UP\nBRIGHT_DOWN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 643,
      "containerId": null,
      "originalText": "Media will allow you to press\ndifferent \n\nPOWER\t\nREBOOT\t\nSLEEP\t\nLOGOFF\t\nEXIT\t\nHOME\t\nBACK\t\nFORWARD\t\nREFRESH\t\nSNAPSHOT\nPLAY\t\nPAUSE\t\nPLAY_PAUSE\t\nNEXT_TRACK\t\nPREV_TRACK\t\nSTOP\t\nEJECT\t\nMUTE\t\nVOLUME_UP\t\nVOLUME_DOWN\t\nFN\nBRIGHT_UP\nBRIGHT_DOWN",
      "lineHeight": 1.25
    },
    {
      "id": "KZiSgLXE-rA8KEM6HFb_G",
      "type": "rectangle",
      "x": 1132.2003173828125,
      "y": 186.9999237060547,
      "width": 366.5999755859375,
      "height": 115.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 748767967,
      "version": 249,
      "versionNonce": 491766513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414297,
      "link": null,
      "locked": false
    },
    {
      "id": "vsvmT5PnSjtvWz_P9g1gY",
      "type": "text",
      "x": 1151.2002563476562,
      "y": 199.99986267089844,
      "width": 62.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916249855,
      "version": 18,
      "versionNonce": 1924587679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414297,
      "link": null,
      "locked": false,
      "text": "SYSRQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SYSRQ",
      "lineHeight": 1.25
    },
    {
      "id": "WWc3N9kBmDtdnXN-zEX50",
      "type": "text",
      "x": 1172.000244140625,
      "y": 239.99986267089844,
      "width": 254.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683629457,
      "version": 39,
      "versionNonce": 1629240529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414297,
      "link": null,
      "locked": false,
      "text": "Unavailable in PyAutoGUI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Unavailable in PyAutoGUI",
      "lineHeight": 1.25
    },
    {
      "id": "fPiuBi8AHy0rmL4EVq7Jy",
      "type": "rectangle",
      "x": 1516.6001586914062,
      "y": 189.7998046875,
      "width": 329.800048828125,
      "height": 218.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2038905425,
      "version": 318,
      "versionNonce": 2070901951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728971414297,
      "link": null,
      "locked": false
    },
    {
      "id": "LPLHgSZsNDVP-dMG8seTr",
      "type": "text",
      "x": 1529.400146484375,
      "y": 199.39979553222656,
      "width": 305.039794921875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649443121,
      "version": 200,
      "versionNonce": 1681949919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414297,
      "link": null,
      "locked": false,
      "text": "ALTCHAR\n    \n    Give a 4 digit key code to\ntype a character with the \nnumpad. Can create this by \nusing hold and pressing each\nnumber like `numX` with \nPyAutoGUI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "ALTCHAR\n    \n    Give a 4 digit key code to\ntype a character with the \nnumpad. Can create this by \nusing hold and pressing each\nnumber like `numX` with \nPyAutoGUI",
      "lineHeight": 1.25
    },
    {
      "id": "Gbb9bM-pLGnn_xRPnuQz-",
      "type": "rectangle",
      "x": 1519.2001647949219,
      "y": 422.3998107910156,
      "width": 313.79998779296875,
      "height": 209.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2020109599,
      "version": 277,
      "versionNonce": 1637743761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414297,
      "link": null,
      "locked": false
    },
    {
      "id": "lXkGdSt_J6qRhPmPM-ZeE",
      "type": "text",
      "x": 1535.2001647949219,
      "y": 439.1997985839844,
      "width": 279.0597839355469,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130336607,
      "version": 237,
      "versionNonce": 213553407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414297,
      "link": null,
      "locked": false,
      "text": "ALTSTRING/ALTCODE\n\n    Print text using alt-num\ncombination.\n\nMOST LIKELY NOT\nCOMPATIBLE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "ALTSTRING/ALTCODE\n\n    Print text using alt-num\ncombination.\n\nMOST LIKELY NOT\nCOMPATIBLE",
      "lineHeight": 1.25
    },
    {
      "id": "Lm13sFXiLeQEnGpJASHgx",
      "type": "rectangle",
      "x": 1865.6000366210938,
      "y": 191.19979858398438,
      "width": 351.4000244140625,
      "height": 189.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 853943199,
      "version": 255,
      "versionNonce": 514998897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414297,
      "link": null,
      "locked": false
    },
    {
      "id": "wKhkXRC7qIDqN80AtQbxy",
      "type": "text",
      "x": 1889.800048828125,
      "y": 207.3997802734375,
      "width": 307.6397399902344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350727455,
      "version": 256,
      "versionNonce": 241047839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414297,
      "link": null,
      "locked": false,
      "text": "REPEAT\n\nUses the context to rerun the\nprevious line in a new stack\nan additional amount of times\ndepending on the given number.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "REPEAT\n\nUses the context to rerun the\nprevious line in a new stack\nan additional amount of times\ndepending on the given number.",
      "lineHeight": 1.25
    },
    {
      "id": "OCyZv6r7r1MXONxx2bTcJ",
      "type": "rectangle",
      "x": 2232.60009765625,
      "y": 190.5997314453125,
      "width": 365.79998779296875,
      "height": 394.2001647949219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1887671199,
      "version": 515,
      "versionNonce": 561732543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFnD42BJR1Rf_iJVlexba",
          "type": "arrow"
        }
      ],
      "updated": 1728974409471,
      "link": null,
      "locked": false
    },
    {
      "id": "KlLkfRQSno6El84CTH1BS",
      "type": "text",
      "x": 2247.0000610351562,
      "y": 208.999755859375,
      "width": 335.959716796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043023679,
      "version": 173,
      "versionNonce": 6756913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414297,
      "link": null,
      "locked": false,
      "text": "STRINGDELAY/STRING_DELAY\n\nDelay between characters only\nfor once the next time it is used.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "STRINGDELAY/STRING_DELAY\n\nDelay between characters only\nfor once the next time it is used.",
      "lineHeight": 1.25
    },
    {
      "id": "lfuhy7fieUr7m9zedQ2BW",
      "type": "rectangle",
      "x": 2611.2001953125,
      "y": 185.59979248046875,
      "width": 443.4000244140625,
      "height": 405.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697024479,
      "version": 86,
      "versionNonce": 1892916575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414297,
      "link": null,
      "locked": false
    },
    {
      "id": "8ECvO3x9852HqivTD_QXd",
      "type": "text",
      "x": 2624.6002197265625,
      "y": 201.79977416992188,
      "width": 352.47967529296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038117951,
      "version": 102,
      "versionNonce": 1841736721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414297,
      "link": null,
      "locked": false,
      "text": "DEFAULT_STRING_DELAY/\nDEFAULTSTRINGDELAY\n\nThe default interval between typed\ncharacters.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "DEFAULT_STRING_DELAY/\nDEFAULTSTRINGDELAY\n\nThe default interval between typed\ncharacters.",
      "lineHeight": 1.25
    },
    {
      "id": "isNz55OTNRCcf4azc0Ywo",
      "type": "rectangle",
      "x": 3064.000244140625,
      "y": 188.7997283935547,
      "width": 293.79998779296875,
      "height": 305.6002197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1119961087,
      "version": 296,
      "versionNonce": 945199487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971414297,
      "link": null,
      "locked": false
    },
    {
      "id": "xyp99lPyrBYX0VP4Gzxrw",
      "type": "text",
      "x": 3083.8002319335938,
      "y": 200.99972534179688,
      "width": 277.5997314453125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685306463,
      "version": 399,
      "versionNonce": 670298015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0s4wXlhxtcGqwAGa8qErb",
          "type": "arrow"
        }
      ],
      "updated": 1728971431243,
      "link": null,
      "locked": false,
      "text": "HOLD/RELEASE\n\nHolds or releases a\ncharacter.\n\nThis will work by storing\ncurrently held keys in\ncontext, and releasing\nthem. If keys are being \nheld at the end of the\nscript, they will be released.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "HOLD/RELEASE\n\nHolds or releases a\ncharacter.\n\nThis will work by storing\ncurrently held keys in\ncontext, and releasing\nthem. If keys are being \nheld at the end of the\nscript, they will be released.",
      "lineHeight": 1.25
    },
    {
      "id": "ZzzYkicVfA8sgxTuRf_mj",
      "type": "rectangle",
      "x": 2801.4002685546875,
      "y": -275.0003242492676,
      "width": 316.2000732421875,
      "height": 155.59999084472656,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1956699583,
      "version": 778,
      "versionNonce": 627716415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0s4wXlhxtcGqwAGa8qErb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SjJBsnk4EkDuLjBpzymlV"
        }
      ],
      "updated": 1728971969094,
      "link": null,
      "locked": false
    },
    {
      "id": "SjJBsnk4EkDuLjBpzymlV",
      "type": "text",
      "x": 2835.770408630371,
      "y": -259.7003288269043,
      "width": 247.4597930908203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484264799,
      "version": 512,
      "versionNonce": 1756344671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971969094,
      "link": null,
      "locked": false,
      "text": "ALL COMMANDS WILL\nBE GIVEN A COMMAND\nCALLED \"stack_exit\"\nand \"script_exit\" allowing\ncleanup such as this",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "ZzzYkicVfA8sgxTuRf_mj",
      "originalText": "ALL COMMANDS WILL\nBE GIVEN A COMMAND\nCALLED \"stack_exit\"\nand \"script_exit\" allowing\ncleanup such as this",
      "lineHeight": 1.25
    },
    {
      "id": "0s4wXlhxtcGqwAGa8qErb",
      "type": "arrow",
      "x": 3116.808542201467,
      "y": -110.80041885375978,
      "width": 106.39183621650182,
      "height": 293.20009231567406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142304209,
      "version": 1185,
      "versionNonce": 59780479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728971969094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.79173856025182,
          55.600055694580035
        ],
        [
          106.39183621650182,
          293.20009231567406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZzzYkicVfA8sgxTuRf_mj",
        "gap": 8.59991455078125,
        "focus": -0.14301257407655785
      },
      "endBinding": {
        "elementId": "xyp99lPyrBYX0VP4Gzxrw",
        "focus": 0.12856543120078945,
        "gap": 18.60005187988287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cFnD42BJR1Rf_iJVlexba",
      "type": "arrow",
      "x": 2396.4181089952863,
      "y": 595.3997344970704,
      "width": 0.32191867001392893,
      "height": 73.31430053710938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1701615985,
      "version": 1656,
      "versionNonce": 227954303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728974745135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32191867001392893,
          73.31430053710938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCyZv6r7r1MXONxx2bTcJ",
        "gap": 10.599838256835938,
        "focus": 0.11307448232728692
      },
      "endBinding": {
        "elementId": "Q_2KELWruBi7BqKiLIdLT",
        "gap": 10.399993896484375,
        "focus": -0.0726987801467283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q_2KELWruBi7BqKiLIdLT",
      "type": "rectangle",
      "x": 2232.657021658761,
      "y": 679.1140289306642,
      "width": 350.60009765625,
      "height": 411.400115966797,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1993214833,
      "version": 965,
      "versionNonce": 1339331135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cFnD42BJR1Rf_iJVlexba",
          "type": "arrow"
        }
      ],
      "updated": 1728974745134,
      "link": null,
      "locked": false
    },
    {
      "id": "Az2dOTH9cPLOx9m0B1ayi",
      "type": "text",
      "x": 2252.4284798758367,
      "y": 685.0854165213449,
      "width": 337.35968017578125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686337841,
      "version": 873,
      "versionNonce": 1206265503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728974745135,
      "link": null,
      "locked": false,
      "text": "POTENTIAL EDGE CASE:\n\nConsider the following:\n\nSTRINGDELAY 200\nSTRINGLN Hello World\nREPEAT 2\n\nSure, STRINGDELAY will have \nthe correct delay between chars\non the *first* iteration, but what\nhappens after repeat is ran? By\nthat time the first iteration\nwould've reset the \nSTRINGDELAY. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "POTENTIAL EDGE CASE:\n\nConsider the following:\n\nSTRINGDELAY 200\nSTRINGLN Hello World\nREPEAT 2\n\nSure, STRINGDELAY will have \nthe correct delay between chars\non the *first* iteration, but what\nhappens after repeat is ran? By\nthat time the first iteration\nwould've reset the \nSTRINGDELAY. ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}