{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 770913730,
      "isDeleted": false,
      "id": "AbRC_n4Xu9sVqIUvBfTnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.2000427246094,
      "y": 181.8000030517578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 353.0000305175781,
      "height": 335.0000457763672,
      "seed": 561864223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729144710817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 462551773,
      "isDeleted": false,
      "id": "rH5rt_zWEjQGrCGmb4YZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 329.39971923828125,
      "height": 100,
      "seed": 383894545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730264126242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAIT_FOR_BUTTON_PRESS\n\nUse the PyAutoGui Alert()\nfunction to reveal a messagebox.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAIT_FOR_BUTTON_PRESS\n\nUse the PyAutoGui Alert()\nfunction to reveal a messagebox.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 922518164,
      "isDeleted": false,
      "id": "VviF20AwDMtYtMENq8CE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7999877929688,
      "y": 184.19998168945312,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 358.60003662109375,
      "height": 715.6000366210938,
      "seed": 738214431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729915499706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 449146227,
      "isDeleted": false,
      "id": "hG7gOuFkO3sdSuH6u0nT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2000122070312,
      "y": 199.39996337890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.41996765136719,
      "height": 25,
      "seed": 893744063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730264126243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MEDIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDIA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1890096957,
      "isDeleted": false,
      "id": "WY1RBl0O1p0Kmd6U3Wf4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4000244140625,
      "y": 232.99996948242188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 284.8797607421875,
      "height": 650,
      "seed": 1633336401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730264126244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Media will allow you to press\ndifferent \n\nPOWER\t\nREBOOT\t\nSLEEP\t\nLOGOFF\t\nEXIT\t\nHOME\t\nBACK\t\nFORWARD\t\nREFRESH\t\nSNAPSHOT\nPLAY\t\nPAUSE\t\nPLAY_PAUSE\t\nNEXT_TRACK\t\nPREV_TRACK\t\nSTOP\t\nEJECT\t\nMUTE\t\nVOLUME_UP\t\nVOLUME_DOWN\t\nFN\nBRIGHT_UP\nBRIGHT_DOWN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media will allow you to press\ndifferent \n\nPOWER\t\nREBOOT\t\nSLEEP\t\nLOGOFF\t\nEXIT\t\nHOME\t\nBACK\t\nFORWARD\t\nREFRESH\t\nSNAPSHOT\nPLAY\t\nPAUSE\t\nPLAY_PAUSE\t\nNEXT_TRACK\t\nPREV_TRACK\t\nSTOP\t\nEJECT\t\nMUTE\t\nVOLUME_UP\t\nVOLUME_DOWN\t\nFN\nBRIGHT_UP\nBRIGHT_DOWN",
      "lineHeight": 1.25,
      "baseline": 643
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1865177026,
      "isDeleted": false,
      "id": "KZiSgLXE-rA8KEM6HFb_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2003173828125,
      "y": 186.9999237060547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 366.5999755859375,
      "height": 195.1999969482422,
      "seed": 748767967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729145263133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1027426067,
      "isDeleted": false,
      "id": "vsvmT5PnSjtvWz_P9g1gY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.2002563476562,
      "y": 199.99986267089844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.299957275390625,
      "height": 25,
      "seed": 1916249855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730264126245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SYSRQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSRQ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 896313245,
      "isDeleted": false,
      "id": "WWc3N9kBmDtdnXN-zEX50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.000244140625,
      "y": 239.99986267089844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 283.479736328125,
      "height": 125,
      "seed": 1683629457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730264126245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unavailable in PyAutoGUI\n\n....actually... it looks like you\ncan use this key by press\nand holding alt + prntscrn!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unavailable in PyAutoGUI\n\n....actually... it looks like you\ncan use this key by press\nand holding alt + prntscrn!",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 492354693,
      "isDeleted": false,
      "id": "fPiuBi8AHy0rmL4EVq7Jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.6001586914062,
      "y": 189.7998046875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 329.800048828125,
      "height": 218.60003662109378,
      "seed": 2038905425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730009591597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 583593139,
      "isDeleted": false,
      "id": "LPLHgSZsNDVP-dMG8seTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.400146484375,
      "y": 199.39979553222656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 305.039794921875,
      "height": 200,
      "seed": 649443121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730264126246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALTCHAR\n    \n    Give a 4 digit key code to\ntype a character with the \nnumpad. Can create this by \nusing hold and pressing each\nnumber like `numX` with \nPyAutoGUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALTCHAR\n    \n    Give a 4 digit key code to\ntype a character with the \nnumpad. Can create this by \nusing hold and pressing each\nnumber like `numX` with \nPyAutoGUI",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1642955420,
      "isDeleted": false,
      "id": "Gbb9bM-pLGnn_xRPnuQz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.2001647949219,
      "y": 422.3998107910156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 313.79998779296875,
      "height": 209.99996948242188,
      "seed": 2020109599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730098374277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2081401853,
      "isDeleted": false,
      "id": "lXkGdSt_J6qRhPmPM-ZeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.2001647949219,
      "y": 439.1997985839844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 279.0597839355469,
      "height": 175,
      "seed": 2130336607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730264126246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALTSTRING/ALTCODE\n\n    Print text using alt-num\ncombination.\n\nMOST LIKELY NOT\nCOMPATIBLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALTSTRING/ALTCODE\n\n    Print text using alt-num\ncombination.\n\nMOST LIKELY NOT\nCOMPATIBLE",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 654146713,
      "isDeleted": false,
      "id": "Lm13sFXiLeQEnGpJASHgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.6000366210938,
      "y": 191.19979858398438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 351.4000244140625,
      "height": 189.199951171875,
      "seed": 853943199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729922350171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1326374483,
      "isDeleted": false,
      "id": "wKhkXRC7qIDqN80AtQbxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.800048828125,
      "y": 207.3997802734375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 307.6397399902344,
      "height": 150,
      "seed": 1350727455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730264126247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REPEAT\n\nUses the context to rerun the\nprevious line in a new stack\nan additional amount of times\ndepending on the given number.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPEAT\n\nUses the context to rerun the\nprevious line in a new stack\nan additional amount of times\ndepending on the given number.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 561732543,
      "isDeleted": false,
      "id": "OCyZv6r7r1MXONxx2bTcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.60009765625,
      "y": 190.5997314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.79998779296875,
      "height": 394.2001647949219,
      "seed": 1887671199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cFnD42BJR1Rf_iJVlexba",
          "type": "arrow"
        }
      ],
      "updated": 1728974409471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 345187421,
      "isDeleted": false,
      "id": "KlLkfRQSno6El84CTH1BS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.0000610351562,
      "y": 208.999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.959716796875,
      "height": 100,
      "seed": 2043023679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730264126247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STRINGDELAY/STRING_DELAY\n\nDelay between characters only\nfor once the next time it is used.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRINGDELAY/STRING_DELAY\n\nDelay between characters only\nfor once the next time it is used.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 16988536,
      "isDeleted": false,
      "id": "lfuhy7fieUr7m9zedQ2BW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.2001953125,
      "y": 185.59979248046875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 443.4000244140625,
      "height": 405.3999938964844,
      "seed": 1697024479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730184789873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 216374259,
      "isDeleted": false,
      "id": "8ECvO3x9852HqivTD_QXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.6002197265625,
      "y": 201.79977416992188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 352.47967529296875,
      "height": 125,
      "seed": 1038117951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730264126247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEFAULT_STRING_DELAY/\nDEFAULTSTRINGDELAY\n\nThe default interval between typed\ncharacters.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEFAULT_STRING_DELAY/\nDEFAULTSTRINGDELAY\n\nThe default interval between typed\ncharacters.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 281076244,
      "isDeleted": false,
      "id": "isNz55OTNRCcf4azc0Ywo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3064.000244140625,
      "y": 188.7997283935547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 293.79998779296875,
      "height": 305.6002197265625,
      "seed": 1119961087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729752421534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1388875965,
      "isDeleted": false,
      "id": "xyp99lPyrBYX0VP4Gzxrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3083.8002319335938,
      "y": 200.99972534179688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 277.5997314453125,
      "height": 275,
      "seed": 1685306463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0s4wXlhxtcGqwAGa8qErb",
          "type": "arrow"
        }
      ],
      "updated": 1730264126248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOLD/RELEASE\n\nHolds or releases a\ncharacter.\n\nThis will work by storing\ncurrently held keys in\ncontext, and releasing\nthem. If keys are being \nheld at the end of the\nscript, they will be released.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOLD/RELEASE\n\nHolds or releases a\ncharacter.\n\nThis will work by storing\ncurrently held keys in\ncontext, and releasing\nthem. If keys are being \nheld at the end of the\nscript, they will be released.",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1393812628,
      "isDeleted": false,
      "id": "ZzzYkicVfA8sgxTuRf_mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2793.2002563476562,
      "y": -264.0003242492676,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 316.2000732421875,
      "height": 155.59999084472656,
      "seed": 1956699583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0s4wXlhxtcGqwAGa8qErb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SjJBsnk4EkDuLjBpzymlV"
        }
      ],
      "updated": 1729749949596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1506947604,
      "isDeleted": false,
      "id": "SjJBsnk4EkDuLjBpzymlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2827.57039642334,
      "y": -248.7003288269043,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 247.4597930908203,
      "height": 125,
      "seed": 484264799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729749949596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALL COMMANDS WILL\nBE GIVEN A COMMAND\nCALLED \"stack_exit\"\nand \"script_exit\" allowing\ncleanup such as this",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzzYkicVfA8sgxTuRf_mj",
      "originalText": "ALL COMMANDS WILL\nBE GIVEN A COMMAND\nCALLED \"stack_exit\"\nand \"script_exit\" allowing\ncleanup such as this",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 1584058260,
      "isDeleted": false,
      "id": "0s4wXlhxtcGqwAGa8qErb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3117.1453342899636,
      "y": -104.66222793841762,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.05504412800519,
      "height": 287.0619014003319,
      "seed": 2142304209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729749949596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZzzYkicVfA8sgxTuRf_mj",
        "gap": 8.59991455078125,
        "focus": -0.14301257407655785
      },
      "endBinding": {
        "elementId": "xyp99lPyrBYX0VP4Gzxrw",
        "focus": 0.12856543120078945,
        "gap": 18.60005187988287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.45494647175519,
          49.46186477923787
        ],
        [
          106.05504412800519,
          287.0619014003319
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1656,
      "versionNonce": 227954303,
      "isDeleted": false,
      "id": "cFnD42BJR1Rf_iJVlexba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.4181089952863,
      "y": 595.3997344970704,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.32191867001392893,
      "height": 73.31430053710938,
      "seed": 1701615985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728974745135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OCyZv6r7r1MXONxx2bTcJ",
        "gap": 10.599838256835938,
        "focus": 0.11307448232728692
      },
      "endBinding": {
        "elementId": "Q_2KELWruBi7BqKiLIdLT",
        "gap": 10.399993896484375,
        "focus": -0.0726987801467283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.32191867001392893,
          73.31430053710938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1339331135,
      "isDeleted": false,
      "id": "Q_2KELWruBi7BqKiLIdLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.657021658761,
      "y": 679.1140289306642,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 350.60009765625,
      "height": 411.400115966797,
      "seed": 1993214833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cFnD42BJR1Rf_iJVlexba",
          "type": "arrow"
        }
      ],
      "updated": 1728974745134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 139699603,
      "isDeleted": false,
      "id": "Az2dOTH9cPLOx9m0B1ayi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.4284798758367,
      "y": 685.0854165213449,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 337.35968017578125,
      "height": 375,
      "seed": 1686337841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9LgILChFjwwHj7w-SN1y0",
          "type": "arrow"
        }
      ],
      "updated": 1730264126249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POTENTIAL EDGE CASE:\n\nConsider the following:\n\nSTRINGDELAY 200\nSTRINGLN Hello World\nREPEAT 2\n\nSure, STRINGDELAY will have \nthe correct delay between chars\non the *first* iteration, but what\nhappens after repeat is ran? By\nthat time the first iteration\nwould've reset the \nSTRINGDELAY. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POTENTIAL EDGE CASE:\n\nConsider the following:\n\nSTRINGDELAY 200\nSTRINGLN Hello World\nREPEAT 2\n\nSure, STRINGDELAY will have \nthe correct delay between chars\non the *first* iteration, but what\nhappens after repeat is ran? By\nthat time the first iteration\nwould've reset the \nSTRINGDELAY. ",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 34860040,
      "isDeleted": false,
      "id": "9LgILChFjwwHj7w-SN1y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.900140762329,
      "y": 891.9505389391793,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.4000244140625,
      "height": 2.5268684341227754,
      "seed": 1721211912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730184403491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Az2dOTH9cPLOx9m0B1ayi",
        "gap": 10.111980710711123,
        "focus": 0.1261716559746614
      },
      "endBinding": {
        "elementId": "CoaFQchEDfG4IpvxT95iH",
        "gap": 5.60028076171875,
        "focus": 0.032461696124822186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.4000244140625,
          -2.5268684341227754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1486679816,
      "isDeleted": false,
      "id": "CoaFQchEDfG4IpvxT95iH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.9004459381104,
      "y": 727.7998199462891,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 358.99993896484375,
      "height": 326.80010986328125,
      "seed": 1094177032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9LgILChFjwwHj7w-SN1y0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TLgBBmVyZsz2U8imGewjU"
        }
      ],
      "updated": 1730184403490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 205114888,
      "isDeleted": false,
      "id": "TLgBBmVyZsz2U8imGewjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.9004459381104,
      "y": 732.7998199462891,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 344.2197265625,
      "height": 300,
      "seed": 613399304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730184403490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SOLUTION:\n\nAll Commands will have a variable \ncalled \"include_with_repeat\", which\nwhen true will have REPEAT \ninclude it in the stack when running\nthe line above itself. \n\nREPEAT will continue to go to \nmore lines above itself until it \nruns into a command where \n\"include_with_repeat\" is false.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CoaFQchEDfG4IpvxT95iH",
      "originalText": "SOLUTION:\n\nAll Commands will have a variable called \"include_with_repeat\", which when true will have REPEAT include it in the stack when running the line above itself. \n\nREPEAT will continue to go to more lines above itself until it runs into a command where \"include_with_repeat\" is false.",
      "lineHeight": 1.25,
      "baseline": 296
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}